# vero-case-study

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: AppPreferences.kt  PostAdapter.kt
app/src/main/java/com/example/tasks/Activites/: MainActivity.kt  QRCodeScanner.kt
app/src/main/java/com/example/tasks/auth/: AuthApi.kt  AuthApiClient.kt  AuthService.kt
app/src/main/java/com/example/tasks/auth/model/: AuthRequestModel.kt  LoginResponse.kt  Oauth.kt
app/src/main/java/com/example/tasks/baubuddy/: BauBuddyApi.kt  BauBuddyApiClient.kt  BauBuddyService.kt
app/src/main/java/com/example/tasks/baubuddy/model/: TaskItemModel.kt  TaskList.kt
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scanner.xml  card_post.xml
app/src/main/res/menu/: nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
